# jpa-predicate-dsl

./: .gitignore  pom.xml
src/main/java/com/nr/persistence/commons/: Conjunction.java  FilterField.java  FilterOperation.java  OrderBy.java  OrderByDirection.java  OrderByFields.java  PredicateBuilder.java  PredicateFilterRulesAccessor.java
src/main/java/com/nr/persistence/engine/: EntityPropertyNameResolver.java  FieldDescritor.java  FilterPredicateExtractor.java  OrdersByExtractor.java  PredicateFilter.java  PredicateMatching.java  PredicateRulesExtractorFromFilter.java  PropertyAnnotationReader.java  PropertyValueExtractor.java
src/main/java/com/nr/persistence/query/dynamic/exception/: GetMethodNotFoundException.java  MandatoryAnnotationProperty.java  PairValuesNotFoundException.java  ParameterTypeNotSupportedException.java  PredicateBuilderBlockExpection.java
src/test/java/com/nr/persistence/commons/: PredicateBuilderTest.java  PredicateFilterRulesAccessorTest.java
src/test/java/com/nr/persistence/commons/util/: FakeEntities.java
src/test/java/com/nr/persistence/engine/: FilterPredicateExtractorTest.java
src/test/java/com/nr/persistence/test/: EntityManagerTestContext.java  EntityTestDepartment.java  EntityTestLocation.java  EntityTestUser.java  FilterTestUser.java
